@if not macosx:
    --passL:"-lQt5Sql"
    --passL:"-lQt5Core"
@else:
    --passC:"-framework QtSql"
    --passC:"-framework QtCore"

    --passL:"-framework QtSql"
    --passL:"-framework QtCore"
@end

--dynlibOverride:snappy
--passL:"-lsnappy"

--threads:on

# The JVM handles our signals, so disable Nim's signal handler.
-d:noSignalHandler
